---
layout: default
title: Casey Zumwalt, Designer and Developer.
---

<section id="hi">
  <h1>Hi, I’m Casey Zumwalt.<br />I’m fortunate to make things for a&nbsp;living.</h1>
  <p>I live in beautiful Portland, Oregon, where I work with the good people at <a href="http://simplefocus.com">Simple&nbsp;Focus</a> as a UI/UX designer and front&nbsp;end&nbsp;developer.</p>
  <p>I’m bad at <a href="http://twitter.com/zumwalt">Twitter</a>, essentially non-existent on Facebook, and a questionable <a href="http://dribbble.com/zumwalt">Dribbble</a> draftee. I push code to <a href="http://github.com/zumwalt">Github</a>. If you’re the old-fashioned type, you can reach me at casey@<span style="display: none;">Don't spam me, bro!</span>zumwa.lt. Let’s&nbsp;be&nbsp;friends!</p>
  <p>I'm <a href="http://twitter.com/lauraozumwalt">lucky</a>!</p>
</section>
